<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>NUCream - Acne Rosacea Treatment, Acne Cream, Get Rid of Cystic Acne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li class="cur-nav"><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Acne Rosacea treatment</h1>
        <img alt="Downpore Acne Cream package" src="image/acne.jpeg">
        <section>
            <h2>One step Acne Solution</h2>
            <p> <span>Acne cream</span> can be used for all skin types including oily and sensitive. It clears skin with:
            </p>
            <ul>
                <li>Acne, breakouts and inflammation</li>
                <li>Excess oil and shine</li>
                <li>Whiteheads and blackheads and clogged pores</li>
                <li>Deep painful cysts</li>
                <li>Acne rosacea redness</li>
            </ul>
            <p>Acne rosacea treatment eliminates inflammation, gets rid of cystic acne and regulates oil production. Results can be seen in just 1 week.</p>
            <p>
                <span>Natural ingredients:</span> Azelaic Acid, Blackcurrant Seed Oil, Bittersweet Nightshade, Borage Seed Oil, Chamomile Extract, Grapefruit seed extract, Hazel Nut Oil, Heartsease Extract, Primrose Oil, Salicylic Acid, Sulfur, Tea Tree
                Oil, Vitamin E, Water, Zinc Oxide
            </p>
        </section>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>