<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Eczema Dermatitis Cream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li class="cur-nav"><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Eczema Dermatitis Cream</h1>
        <img alt="Downpore Eczema Dermatitis Cream package" src="image/eczema-dermatitis.jpeg">
        <section>
            <h2>Promotes healing of skin irritated or damaged by eczema, dermatitis, sun, heat, radiation, environment, chemotherapy
            </h2>
            <ul>
                <li>Soothes Irritated and Inflamed skin</li>
                <li>Moisturizes and reduces redness</li>
                <li>Help relieve Pain and Itching</li>
                <li>Increase Healthy Circulation</li>
                <li>Strengthen Skin Fibers</li>
                <li>Helps prevent recurrence</li>
                <li>Naturally Anti Microbial</li>
            </ul>
            <p>A small jar will last a while with concentrated formula.</p>
            <p>
                <span>Natural ingredients:</span> Allantoin, Arginine, Blackcurrant Seed Oil, Borage Seed Oil, Calendula Officinalis Flower Extract, Chamomile Oil, Lavender Oil, Salicylic Acid, Sulfur, Shea Butter, Virgin Olive Oil, Vitamin E, Water
            </p>
        </section>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>