<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>NUCream - Natural Skin Care Cream, Topical Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
    <link rel="icon" href="image/favicon.ico">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li class="cur-nav"><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="splash">
        <div id="circle">
            <h1>Natural Skin Care Cream</h1>
            <p>Effective topical treatment with natural skin care creams!</p>
            <a href="shop.html">Shop Now</a>
        </div>
    </section>
    <section>
        <h2>About Us</h2>
        <section>
            <h3>Quality Ingredients</h3>
            <p>Our natural skin care creams have only high-quality natural ingredients: unsaturated essential oils, minerals, vitamins, and botanical extracts.</p>
            <p>No cheap fillers like petrolatum or mineral oil for topical treatment</p>
            <p>No harmful chemicals like Parabens, Sulfates, Phosphates are found in our products.</p>
        </section>
        <section>
            <h3>Look Good with Healthy Skin</h3>
            <p>If you have dry skin, damaged skin, stubborn skin condition, rash, age spots, painful irritation, we have a topical treatment. Our natural skin care creams are good for all skin types and conditions.</p>
        </section>
        <section>
            <h3>We're Here to Help!</h3>
            <p>Our natural skin care creams will target your skin problem using Downpore technology that “unlocked” the skin barrier for natural ingredients.</p>
            <p>If you have questions, cannot find a topical treatment for your skin condition, get in touch, we can help!
            </p>
        </section>
    </section>
    <section>
        <h2>Downpore Products</h2>
        <a href="pain-relief-cream.html">
            <section>
                <img alt="Downpore Pain Relief Cream package" src="image/bio-pain-relief.jpeg">
                <h3>Downpore BioPain Relief Cream</h3>
                <p>$16.99</p>
            </section>
        </a>
        <a href="psoriasis-cream.html">
            <section>
                <img alt="Downpore Psoriasis Cream package" src="image/psoriasis.jpeg">
                <h3>Downpore Psoriasis Cream</h3>
                <p>$19.99</p>
            </section>
        </a>
        <a href="eczema-dermatitis-cream.html">
            <section>
                <img alt="Downpore Eczema Dermatitis Cream package" src="image/eczema-dermatitis.jpeg">
                <h3>Downpore Eczema Dermatitis Cream</h3>
                <p>$19.99</p>
            </section>
        </a>
        <a href="skin-protectant-cream.html">
            <section>
                <img alt="Downpore Skin Protectant Cream package" src="image/skin-protectant.jpeg">
                <h3>Downpore Skin Protectant Cream</h3>
                <p>$18.99</p>
            </section>
        </a>
        <a href="acne-cream.html">
            <section>
                <img alt="Downpore Acne Cream package" src="image/acne.jpeg">
                <h3>Downpore Acne Cream</h3>
                <p>$20.99</p>
            </section>
        </a>
    </section>
    <aside>
        <a href="https://facebook.com/nucream">Facebook</a>
    </aside>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>