<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Pain Relief Cream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li class="cur-nav"><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Pain Relief Cream</h1>
        <img alt="Downpore Pain Relief Cream package" src="image/bio-pain-relief.jpeg">
        <section>
            <h2>A natural formula for relief from arthritis, muscle and joint pain, backache, bruises, and more</h2>
            <ul>
                <li>Effective, deep-penetrating cream</li>
                <li>Used for the temporary relief of minor aches and pains of muscles, and joints</li>
            </ul>
            <p>Apply to the affected areas immediately following an injury or the onset of pain.</p>
            <p>
                <span>Natural ingredients:</span> Arginine, Blackcurrant Seed Oil, Borage Seed Oil, Calendula Officinalis Flower Extract, Chamomile Oil, Lavender Oil, Menthol, Salicylic Acid, Shea Butter, Sulfur, Virgin Olive Oil, Vitamin E, Water, Willow
                Bark Extract
            </p>
        </section>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>