<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Psoriasis Cream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li class="cur-nav"><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Psoriasis Cream</h1>
        <img alt="Downpore Psoriasis Cream package" src="image/psoriasis.jpeg">
        <section>
            <h2>Psoriasis Cream is a gentle non-greasy water-soluble product, FREE of steroids and coal tar.</h2>
            <ul>
                <li>Relieves the symptoms of psoriasis including irritation, dryness, scaling, flakiness, itching and redness
                </li>
                <li>Begin seeing improvement after one week of use</li>
                <li>Helps prevent recurrence</li>
                <li>Moisturizes and, soothes the skin</li>
            </ul>
            <p>A small jar of Psoriasis cream lasts a while, since it is very concentrated and should be used very sparingly.
            </p>
            <p>
                <span>Natural ingredients:</span> Avocado Oil, Blackcurrant Seed Oil, Borage Seed Oil, Burdock root extract, Calendula Officinalis Flower, Chamomile Oil, Coenzyme Q10, Dog Rose Hip Oil, Evening Primrose Oil, Fumaric Acid, Grapefruit seed
                extract, Red Clover, Salicylic Acid, Sulfur, Virgin Olive Oil, Vitamin E, Water
            </p>
        </section>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>