<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Downpore Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="cur-nav"><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Products</h1>
        <a href="pain-relief-cream.html">
            <section>
                <img alt="Downpore Pain Relief Cream package" src="image/bio-pain-relief.jpeg">
                <h2>Downpore BioPain Relief Cream</h2>
                <p>$16.99</p>
            </section>
        </a>
        <a href="psoriasis-cream.html">
            <section>
                <img alt="Downpore Psoriasis Cream package" src="image/psoriasis.jpeg">
                <h2>Downpore Psoriasis Cream</h2>
                <p>$19.99</p>
            </section>
        </a>
        <a href="eczema-dermatitis-cream.html">
            <section>
                <img alt="Downpore Eczema Dermatitis Cream package" src="image/eczema-dermatitis.jpeg">
                <h2>Downpore Eczema Dermatitis Cream</h2>
                <p>$19.99</p>
            </section>
        </a>
        <a href="skin-protectant-cream.html">
            <section>
                <img alt="Downpore Skin Protectant Cream package" src="image/skin-protectant.jpeg">
                <h2>Downpore Skin Protectant Cream</h2>
                <p>$18.99</p>
            </section>
        </a>
        <a href="acne-cream.html">
            <section>
                <img alt="Downpore Acne Cream package" src="image/acne.jpeg">
                <h2>Downpore Acne Cream</h2>
                <p>$20.99</p>
            </section>
        </a>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>