<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Skin Protectant Cream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/nucream.css">
</head>

<body>
    <header>
        <p id="mark">NUCream</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li id="prdt-mnu">Products
                    <ul>
                        <li><a href="acne-cream.html">Acne Cream</a></li>
                        <li class="cur-nav"><a href="skin-protectant-cream.html">Skin Protectant Cream</a></li>
                        <li><a href="eczema-dermatitis-cream.html">Eczema Dermatitis Cream</a></li>
                        <li><a href="psoriasis-cream.html">Psoriasis Cream</a></li>
                        <li><a href="pain-relief-cream.html">Pain Relief Cream</a></li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Downpore Skin Protectant Cream</h1>
        <img alt="Downpore Skin Protectant Cream package" src="image/skin-protectant.jpeg">
        <section>
            <h2>Helps protect and promotes healing of skin damaged or irritated by exposure to moisture, friction and irritants.
            </h2>
            <ul>
                <li>Helps treat and prevent diaper rash</li>
                <li>Acts as barrier for skin exposed to moisture &amp; fluids</li>
                <li>Protects the skin from break downs</li>
                <li>Soothes and moisturizes the skin</li>
                <li>Naturally Anti Microbial</li>
            </ul>
            <p>A concentrated cream and should be used sparingly.</p>
            <p>
                <span>Natural ingredients:</span> Allantoin, Blackcurrant Seed Oil, Borage Seed Oil, Burdock extract, Calendula Officinalis Flower Extract, Camphor, Coenzyme Q10, Comfrey Leaf Extract, Menthol, Phenylalanine, Safflower Oil, St. John’s
                Wort Extract, Sulfur, Tea Tree Oil, Vitamin A &amp; E, Water, Zinc Oxide
            </p>
        </section>
    </section>
    <footer>
        Copyright © 2019-2021 NUCream - All Rights Reserved.
    </footer>
    <script src="script/nucream.js"></script>
</body>

</html>